;      _____         _          _      _  _             ___
;     |  __  \      | |        | |    | |(_)           (__ \
;     | |__)  | ___ | |_   ___ | |__  | | _  _ __       / _/
;     |  _   / / _ \| __| / _ \| '_ \ | || || '_  \    (____)
;     | | \  \ |(_)|| |_  |(_)|| |_) || || || | | | 
;     |_|  \'_\\___/ \___|\___/|__ _/ |_||_||_| |_| Map Modification
;
; * This file is a part of the Rotoblin 2 project
;
; * License CC-BY-SA 3.0
;
;   [EN] http://creativecommons.org/licenses/by-sa/3.0/
;   [RU] http://creativecommons.org/licenses/by-sa/3.0/deed.ru
;
; * Version: 1.1
;
; * Created by Alma, raziEiL [disawar1]
; ---

filter:
; --- comment #17
;{
;	"hammerid" "1199253"
;}
;{
;	"hammerid" "1199256"
;}

; --- comment #18
{
	"hammerid" "2776127"
}
{
	"hammerid" "2776118"
}
{
	"classname" "weapon_hunting_rifle_spawn"
}

; --- comment #19
;add:
;{
;	"origin" "13374 15110 465"
;	"Width" "5"
;	"Type" "0"
;	"TextureScale" "2"
;	"targetname" "elevator_caution_0"
;	"Subdiv" "2"
;	"spawnflags" "0"
;	"Slack" "100"
;	"RopeMaterial" "cable/caution.vmt"
;	"PositionInterpolator" "2"
;	"NextKey" "elevator_caution_1"
;	"MoveSpeed" "64"
;	"Dangling" "0"
;	"Collide" "1"
;	"Breakable" "1"
;	"Barbed" "0"
;	"classname" "move_rope"
;}
;{
;	"origin" "13481 15110 495"
;	"Width" "5"
;	"Type" "0"
;	"TextureScale" "2"
;	"targetname" "elevator_caution_1"
;	"Subdiv" "2"
;	"spawnflags" "0"
;	"Slack" "100"
;	"RopeMaterial" "cable/caution.vmt"
;	"parentname" "elevator_caution_0"
;	"NextKey" "elevator_caution_1"
;	"MoveSpeed" "64"
;	"Dangling" "0"
;	"Collide" "1"
;	"Breakable" "0"
;	"Barbed" "0"
;	"angles" "0 0 0"
;	"classname" "keyframe_rope"
;}
;{
;	"model" "*130"
;	"StartDisabled" "0"
;	"spawnflags" "3"
;	"origin" "13427 15113 455"
;	"classname" "trigger_once"
;	"OnStartTouch" "elevator_caution_0,Break,,0,-1"
;}
;; --- comment #20
;{
;	"origin" "13298 15136 424"
;	"targetname" "elevator_blocker_1 by raziEiL [disawar1]"
;	"mins" "0 0 0"
;	"maxs" "0 300 100"
;	"initialstate" "1"
;	"BlockType" "1"
;	"classname" "env_player_blocker"
;}
;{
;	"origin" "13315 15388 424"
;	"targetname" "elevator_blocker_2 by raziEiL [disawar1]"
;	"mins" "0 0 0"
;	"maxs" "300 0 100"
;	"initialstate" "1"
;	"BlockType" "1"
;	"classname" "env_player_blocker"
;}
;{
;	"origin" "13565 15136 424"
;	"targetname" "elevator_blocker_3 by raziEiL [disawar1]"
;	"mins" "0 0 0"
;	"maxs" "0 300 100"
;	"initialstate" "1"
;	"BlockType" "1"
;	"classname" "env_player_blocker"
;}
;