;      _____         _          _      _  _             ___
;     |  __  \      | |        | |    | |(_)           (__ \
;     | |__)  | ___ | |_   ___ | |__  | | _  _ __       / _/
;     |  _   / / _ \| __| / _ \| '_ \ | || || '_  \    (____)
;     | | \  \ |(_)|| |_  |(_)|| |_) || || || | | | 
;     |_|  \'_\\___/ \___|\___/|__ _/ |_||_||_| |_| Map Modification
;
; * This file is a part of the Rotoblin 2 project
;
; * License CC-BY-SA 3.0
;
;   [EN] http://creativecommons.org/licenses/by-sa/3.0/
;   [RU] http://creativecommons.org/licenses/by-sa/3.0/deed.ru
;
; * Version: 1.1
;
; * Created by Alma, Electr0, raziEiL [disawar1]
; ---

modify:
; --- comment #27
{
	match:
	{
		"hammerid" "3179591"
	}
	replace:
	{
		"HealthCount" "1"
	}
}
; --- comment #28
{
	match:
	{
		"hammerid" "4512377"
	}
	replace:
	{
		"origin" "-617.906250 3670.968750 316.312500"
	}
}
{
	match:
	{
		"hammerid" "4512082"
	}
	replace:
	{
		"origin" "-604.500000 3722.156250 330.437500"
	}
}
; --- comment #64
{
	match:
	{
		"hammerid" "5570647"
	}
	insert:
	{
		"OnMapSpawn" "gun_spawner2,PickRandom,,0,-1"
	}
}
; --- comment #65
{
	match:
	{
		"hammerid" "6361431"
	}
	delete:
	{
		"Case04" "guns04"
		"OnCase04" "guns04,ForceSpawn,,0,-1"
		"OnCase05" "guns05,ForceSpawn,,0,-1"
		"OnCase06" "guns06,ForceSpawn,,0,-1"
		"OnCase07" "guns07,ForceSpawn,,0,-1"
		"OnCase10" "guns07,ForceSpawn,,0,-1"
		"OnCase09" "guns06,ForceSpawn,,0,-1"
		"OnCase08" "guns05,ForceSpawn,,0,-1"
	}
}
{
	match:
	{
		"hammerid" "6361431"
	}
	insert:
	{
		"OnCase03" "guns06,ForceSpawn,,0,-1"
	}
	replace:
	{
		"OnCase02" "guns04,ForceSpawn,,0,-1"
	}
}

filter:
; --- comment #29
{
	"hammerid" "4536896"
}

add:
; --- comment #30
{
	"solid" "6"
	"origin" "-559.059570 3568.308350 296.246643"
	"angles" "360.000000 0.000000 0.000000"
	"model" "models/props_industrial/wire_spool_01.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"fadescale" "0"
	"origin" "-620.203613 3769.107178 296.299957"
	"angles" "360.000000 270.000061 0.039565"
	"model" "models/props/de_prodigy/concretebags2.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"fadescale" "0"
	"origin" "-552.874633 3888.339843 296.299957"
	"angles" "360.000000 0.000000 0.000000"
	"model" "models/props/de_prodigy/concretebags.mdl"
	"classname" "prop_dynamic"
}
; --- comment #31
{
	"solid" "6"
	"fadescale" "0"
	"origin" "-1505.106812 3404.380859 317.281311"
	"angles" "89.929909 302.875214 -12.124830"
	"model" "models/props/cs_office/vending_machine.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"fadescale" "0"
	"origin" "-1047.000000 3416.803711 296.329681"
	"angles" "359.953827 269.999756 0.081565"
	"model" "models/props_unique/atm01.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"fadescale" "0"
	"origin" "-1278.987183 3287.212402 296.031311"
	"angles" "0.056518 89.999603 -0.106531"
	"model" "models/props_equipment/snack_machine.mdl"
	"classname" "prop_dynamic"
}
; --- comment #66
{
	"origin" "-1823.71 2736.91 126.448"
	"targetname" "gun_spawner2"
	"Case02" "guns02"
	"Case01" "guns01"
	"classname" "logic_case"
	"OnCase01" "guns02,ForceSpawn,,0,-1"
	"OnCase02" "guns07,ForceSpawn,,0,-1"
}
